token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
','
'leia'
'('
')'
'.'
'escreva'
'"'
'<-'
'se'
'entao'
'senao'
'fim_se'
'faca'
'ate'
'enquanto '
'fim_enquanto'
'para'
'passo'
'fim_para'
'retorne'
'caso'
'seja'
'fim_caso'
'..'
'+'
'-'
'ou'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
'e'
'nao'
'tipo'
'constante'
'['
']'
'^'
'&'
'var'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'{'
'}'
':'
'<>'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOISPONTOS
DIFERENTE
IDENT
CADEIA
LOGICO
NUM_INT
NUM_REAL
WS
COMMENTS
ErrorChar

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
declaracoes_variaveis
declaracao_registro
declaracao_variavel
identificadores
corpo
comandos
comando
leia_cmd
coordenadas
escreva_cdm
mensagem_literal
atribuicao_cmd
chamada_funcao_cmd
chamada_tipo_cdm
chamada_procedimento_cmd
argumentos
cmd_condicional
cmd_faca
cmd_enquanto
cmd_para
retorno
caso_cmd
intervalo
expressao
literal
tipo
operacao
operando
termo
fator
registro
termo_logico
fator_logico
parcela_logica
expressao_relacional
expressao_aritmetica
campos_registro
campo_registro
declaracao_tipo
declaracoes_tipos
declaracao_tipo_lista
identificador
constante
dimensao
ponteiro
logico
endereco
operador
parametros
parametro
procedimento
funcao
bloco


atn:
[4, 1, 68, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 365, 8, 28, 10, 28, 12, 28, 368, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 444, 8, 31, 10, 31, 12, 31, 447, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 514, 8, 40, 10, 40, 12, 40, 517, 9, 40, 1, 41, 1, 41, 4, 41, 521, 8, 41, 11, 41, 12, 41, 522, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 533, 8, 44, 11, 44, 12, 44, 534, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 544, 8, 46, 10, 46, 12, 46, 547, 9, 46, 1, 46, 3, 46, 550, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 576, 8, 53, 10, 53, 12, 53, 579, 9, 53, 1, 54, 3, 54, 582, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 602, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 249, 1, 56, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 1, 0, 28, 29, 1, 0, 31, 32, 2, 0, 30, 30, 44, 44, 3, 0, 28, 29, 31, 37, 60, 60, 669, 0, 116, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 565, 1, 0, 0, 0, 102, 567, 1, 0, 0, 0, 104, 570, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 581, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 609, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 2, 0, 0, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 8, 4, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 94, 47, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 14, 7, 0, 134, 7, 1, 0, 0, 0, 135, 141, 3, 10, 5, 0, 136, 141, 3, 110, 55, 0, 137, 141, 3, 112, 56, 0, 138, 141, 3, 86, 43, 0, 139, 141, 3, 12, 6, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 148, 3, 14, 7, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 92, 46, 0, 153, 154, 5, 59, 0, 0, 154, 155, 3, 70, 35, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 59, 0, 0, 158, 159, 3, 60, 30, 0, 159, 163, 1, 0, 0, 0, 160, 163, 3, 86, 43, 0, 161, 163, 3, 70, 35, 0, 162, 156, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 92, 46, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 92, 46, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 179, 3, 6, 3, 0, 173, 179, 3, 20, 10, 0, 174, 179, 3, 112, 56, 0, 175, 179, 3, 110, 55, 0, 176, 179, 3, 70, 35, 0, 177, 179, 3, 86, 43, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 22, 11, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 205, 3, 52, 26, 0, 191, 205, 3, 24, 12, 0, 192, 205, 3, 28, 14, 0, 193, 205, 3, 48, 24, 0, 194, 205, 3, 32, 16, 0, 195, 205, 3, 36, 18, 0, 196, 205, 3, 86, 43, 0, 197, 205, 3, 38, 19, 0, 198, 205, 3, 70, 35, 0, 199, 205, 3, 34, 17, 0, 200, 205, 3, 42, 21, 0, 201, 205, 3, 44, 22, 0, 202, 205, 3, 46, 23, 0, 203, 205, 3, 50, 25, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 7, 0, 0, 210, 25, 1, 0, 0, 0, 211, 216, 3, 92, 46, 0, 212, 213, 5, 8, 0, 0, 213, 215, 5, 61, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 230, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 225, 3, 92, 46, 0, 221, 222, 5, 8, 0, 0, 222, 224, 5, 61, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 6, 0, 0, 235, 240, 3, 56, 28, 0, 236, 237, 5, 4, 0, 0, 237, 239, 3, 56, 28, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 29, 1, 0, 0, 0, 245, 249, 5, 10, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 31, 1, 0, 0, 0, 254, 257, 3, 92, 46, 0, 255, 257, 3, 98, 49, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 56, 28, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 264, 5, 6, 0, 0, 263, 265, 3, 40, 20, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 3, 92, 46, 0, 269, 270, 5, 59, 0, 0, 270, 271, 3, 70, 35, 0, 271, 37, 1, 0, 0, 0, 272, 273, 3, 92, 46, 0, 273, 275, 5, 6, 0, 0, 274, 276, 3, 56, 28, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 39, 1, 0, 0, 0, 279, 284, 3, 56, 28, 0, 280, 281, 5, 4, 0, 0, 281, 283, 3, 56, 28, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 56, 28, 0, 289, 290, 5, 13, 0, 0, 290, 293, 3, 18, 9, 0, 291, 292, 5, 14, 0, 0, 292, 294, 3, 18, 9, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 56, 28, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 19, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 310, 3, 92, 46, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 17, 0, 0, 313, 316, 3, 56, 28, 0, 314, 315, 5, 21, 0, 0, 315, 317, 3, 56, 28, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 22, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 56, 28, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 56, 28, 0, 327, 345, 5, 25, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 59, 0, 0, 330, 338, 3, 22, 11, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 59, 0, 0, 334, 335, 3, 22, 11, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 14, 0, 0, 342, 344, 3, 22, 11, 0, 343, 328, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 27, 0, 0, 352, 353, 3, 56, 28, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 56, 28, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 358, 6, 28, -1, 0, 358, 394, 3, 62, 31, 0, 359, 394, 3, 30, 15, 0, 360, 394, 3, 58, 29, 0, 361, 366, 3, 66, 33, 0, 362, 363, 7, 0, 0, 0, 363, 365, 3, 66, 33, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 394, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 394, 5, 64, 0, 0, 370, 394, 5, 65, 0, 0, 371, 394, 5, 61, 0, 0, 372, 394, 3, 92, 46, 0, 373, 394, 3, 98, 49, 0, 374, 375, 5, 29, 0, 0, 375, 394, 3, 92, 46, 0, 376, 394, 3, 102, 51, 0, 377, 394, 3, 34, 17, 0, 378, 394, 3, 36, 18, 0, 379, 394, 3, 38, 19, 0, 380, 394, 3, 94, 47, 0, 381, 386, 3, 72, 36, 0, 382, 383, 5, 30, 0, 0, 383, 385, 3, 72, 36, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 5, 7, 0, 0, 392, 394, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 360, 1, 0, 0, 0, 393, 361, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 416, 1, 0, 0, 0, 395, 407, 10, 2, 0, 0, 396, 408, 5, 28, 0, 0, 397, 408, 5, 29, 0, 0, 398, 408, 5, 31, 0, 0, 399, 408, 5, 32, 0, 0, 400, 408, 5, 33, 0, 0, 401, 408, 5, 34, 0, 0, 402, 408, 5, 35, 0, 0, 403, 408, 5, 36, 0, 0, 404, 408, 5, 60, 0, 0, 405, 408, 5, 37, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 415, 3, 56, 28, 3, 410, 411, 10, 1, 0, 0, 411, 412, 3, 100, 50, 0, 412, 413, 3, 56, 28, 2, 413, 415, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 5, 62, 0, 0, 420, 424, 5, 63, 0, 0, 421, 424, 3, 102, 51, 0, 422, 424, 5, 61, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 438, 5, 38, 0, 0, 426, 438, 3, 58, 29, 0, 427, 438, 5, 64, 0, 0, 428, 438, 5, 65, 0, 0, 429, 438, 5, 61, 0, 0, 430, 438, 3, 92, 46, 0, 431, 438, 5, 39, 0, 0, 432, 438, 5, 40, 0, 0, 433, 438, 5, 41, 0, 0, 434, 438, 3, 102, 51, 0, 435, 438, 3, 98, 49, 0, 436, 438, 3, 70, 35, 0, 437, 425, 1, 0, 0, 0, 437, 426, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 445, 3, 64, 32, 0, 440, 441, 3, 104, 52, 0, 441, 442, 3, 64, 32, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 7, 0, 0, 451, 456, 1, 0, 0, 0, 452, 456, 3, 92, 46, 0, 453, 456, 5, 64, 0, 0, 454, 456, 5, 65, 0, 0, 455, 448, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 462, 3, 68, 34, 0, 458, 459, 7, 1, 0, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 474, 5, 61, 0, 0, 466, 474, 5, 64, 0, 0, 467, 474, 5, 65, 0, 0, 468, 474, 5, 61, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 3, 56, 28, 0, 471, 472, 5, 7, 0, 0, 472, 474, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 5, 42, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 43, 0, 0, 478, 71, 1, 0, 0, 0, 479, 484, 3, 74, 37, 0, 480, 481, 5, 44, 0, 0, 481, 483, 3, 74, 37, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 45, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 76, 38, 0, 491, 75, 1, 0, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 56, 28, 0, 494, 495, 5, 7, 0, 0, 495, 503, 1, 0, 0, 0, 496, 503, 3, 92, 46, 0, 497, 503, 3, 94, 47, 0, 498, 499, 5, 6, 0, 0, 499, 500, 3, 78, 39, 0, 500, 501, 5, 7, 0, 0, 501, 503, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 508, 3, 80, 40, 0, 505, 506, 3, 104, 52, 0, 506, 507, 3, 80, 40, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 79, 1, 0, 0, 0, 510, 515, 3, 66, 33, 0, 511, 512, 7, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 84, 42, 0, 519, 521, 3, 84, 42, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 83, 1, 0, 0, 0, 524, 525, 3, 16, 8, 0, 525, 526, 5, 59, 0, 0, 526, 527, 3, 60, 30, 0, 527, 85, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 3, 88, 44, 0, 530, 87, 1, 0, 0, 0, 531, 533, 3, 90, 45, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 5, 59, 0, 0, 538, 539, 3, 70, 35, 0, 539, 91, 1, 0, 0, 0, 540, 545, 5, 61, 0, 0, 541, 542, 5, 8, 0, 0, 542, 544, 5, 61, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 96, 48, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 93, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 5, 59, 0, 0, 554, 555, 3, 60, 30, 0, 555, 556, 5, 37, 0, 0, 556, 557, 3, 56, 28, 0, 557, 95, 1, 0, 0, 0, 558, 559, 5, 48, 0, 0, 559, 560, 3, 56, 28, 0, 560, 561, 5, 49, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 564, 3, 60, 30, 0, 564, 99, 1, 0, 0, 0, 565, 566, 7, 2, 0, 0, 566, 101, 1, 0, 0, 0, 567, 568, 5, 51, 0, 0, 568, 569, 3, 92, 46, 0, 569, 103, 1, 0, 0, 0, 570, 571, 7, 3, 0, 0, 571, 105, 1, 0, 0, 0, 572, 577, 3, 108, 54, 0, 573, 574, 5, 4, 0, 0, 574, 576, 3, 108, 54, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 107, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 5, 52, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 92, 46, 0, 584, 585, 5, 59, 0, 0, 585, 586, 3, 60, 30, 0, 586, 109, 1, 0, 0, 0, 587, 588, 5, 53, 0, 0, 588, 589, 5, 61, 0, 0, 589, 591, 5, 6, 0, 0, 590, 592, 3, 106, 53, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 7, 0, 0, 594, 595, 3, 18, 9, 0, 595, 596, 5, 54, 0, 0, 596, 111, 1, 0, 0, 0, 597, 598, 5, 55, 0, 0, 598, 599, 3, 92, 46, 0, 599, 601, 5, 6, 0, 0, 600, 602, 3, 106, 53, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 5, 59, 0, 0, 605, 606, 3, 60, 30, 0, 606, 607, 3, 18, 9, 0, 607, 608, 5, 56, 0, 0, 608, 113, 1, 0, 0, 0, 609, 610, 5, 57, 0, 0, 610, 611, 3, 18, 9, 0, 611, 612, 5, 58, 0, 0, 612, 115, 1, 0, 0, 0, 50, 124, 130, 140, 148, 162, 169, 178, 180, 187, 204, 216, 225, 230, 240, 249, 256, 264, 275, 284, 293, 316, 338, 343, 345, 355, 366, 386, 393, 407, 414, 416, 423, 437, 445, 455, 462, 473, 484, 488, 502, 508, 515, 522, 534, 545, 549, 577, 581, 591, 601]