T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
DOISPONTOS=59
DIFERENTE=60
IDENT=61
CADEIA=62
LOGICO=63
NUM_INT=64
NUM_REAL=65
WS=66
COMMENTS=67
ErrorChar=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
','=4
'leia'=5
'('=6
')'=7
'.'=8
'escreva'=9
'"'=10
'<-'=11
'se'=12
'entao'=13
'senao'=14
'fim_se'=15
'faca'=16
'ate'=17
'enquanto '=18
'fim_enquanto'=19
'para'=20
'passo'=21
'fim_para'=22
'retorne'=23
'caso'=24
'seja'=25
'fim_caso'=26
'..'=27
'+'=28
'-'=29
'ou'=30
'*'=31
'/'=32
'>'=33
'<'=34
'>='=35
'<='=36
'='=37
'literal'=38
'inteiro'=39
'real'=40
'logico'=41
'registro'=42
'fim_registro'=43
'e'=44
'nao'=45
'tipo'=46
'constante'=47
'['=48
']'=49
'^'=50
'&'=51
'var'=52
'procedimento'=53
'fim_procedimento'=54
'funcao'=55
'fim_funcao'=56
'{'=57
'}'=58
':'=59
'<>'=60
